[pytest]
norecursedirs = logs
testpaths = tests
addopts = --cov=pyticketswitch --doctest-modules --doctest-glob='*.rst' --ignore=setup.py --ignore=docs/conf.py --ignore=example_usage.py
doctest_optionflags = NORMALIZE_WHITESPACE


[flake8]
ignore = E501,E225,E226,E265,F403
exclude = .svn,CVS,.bzr,.hg,.git,__pycache,dependencies,node_modules,tests,test,.venv,docs
max-complexity = 99
filename = *.py

[isort]
multi_line_output = 5
not_skip = __init__.py

[bdist_wheel]
universal=1
