[tox]
envlist = py{27,36}

[testenv]
usedevelop=True
commands = 
    flake8 pyticketswitch
    flake8 tests
    pylint pyticketswitch
    py.test --cov=pyticketswitch
    behave --logging-level=DEBUG --tags=-wip
    python preflight-checks.py
deps = 
    -rrequirements/test.txt

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
commands =
    codecov
deps =
    codecov

[tox:travis]
2.7 = py27, codecov
3.5 = py35, codecov
