[tox]
envlist = py{27,36}

[testenv]
usedevelop=True
commands = 
    flake8 pyticketswitch
    flake8 tests
    pydocstyle pyticketswitch
    py.test --cov=pyticketswitch
    behave --logging-level=DEBUG --tags=-wip
deps = 
    -rrequirements/test.txt

[tox:travis]
2.7 = py27
3.5 = py35
