[tox]
envlist = py{27,34,35}, lint

[testenv]
usedevelop=True
commands = py.test --cov=pyticketswitch
deps = 
    -rrequirements/test.txt

#[testenv:coveralls]
#passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
#commands =
#    coveralls
#deps =
#    coveralls

[testenv:lint]
deps =
    flake8==2.5.0
commands = 
    flake8

[tox:travis]
2.7 = py27, coveralls, lint
3.4 = py34, coveralls, lint
