[tox]
envlist = py{27,35}, lint

[testenv]
usedevelop=True
commands = py.test --cov=pyticketswitch
deps = 
    -rrequirements/test.txt

[testenv:lint]
deps =
    flake8==2.5.0
commands = 
    flake8

[tox:travis]
2.7 = py27, lint
3.5 = py35, lint
