[tox]
envlist = py{27,34,35}, lint, docs

[testenv]
commands =
    py.test {posargs}
deps = -rrequirements/test.txt

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
commands =
    codecov
deps =
    codecov

[testenv:lint]
deps =
    flake8==2.5.0
    isort==4.2.5
    modernize==0.5
commands = ./lint.py

[testenv:docs]
changedir=docs
deps =
    sphinx==1.3.1
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[tox:travis]
2.7 = py27, codecov, lint, docs
3.4 = py34, codecov, lint
